VITE_SUPABASE_PROJECT_ID="isfxgcfocfctwixklbvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZnhnY2ZvY2ZjdHdpeGtsYnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk2NDAsImV4cCI6MjA3NDc0NTY0MH0.GPQZQMPXk-BDGurVCrnaddumlmGCdnIAj2PqKP0QiOE"
VITE_SUPABASE_URL="https://isfxgcfocfctwixklbvw.supabase.co"
